#KubeJS Common Properties
#It's recommended to disable ES6 if you want to improve loading times and don't care about lambdas and other ES6 JavaScript features.
#Fri Nov 27 15:45:43 EST 2020
enableES6=true
